@charset "UTF-8";
html{
    font-size: 100%;
}

body{
    font-family:serif;
    line-height: 1.7;
    color: #432; 
}

.big-bg{
    background-size: cover;
    background-position: center top;
   
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}

#home {
    background-image: url(CIELCAFEhomee.jpg);
    min-height: 100vh;
}

#home .page-title{
    text-transform: none;
}

#news{
    background-image:url(../image/IMA201607242916142_TP_V.jpg);
    height: 300px;
    margin-bottom: 40px;
}

#news .page-title{
    text-align: center;
}

#menu{
    background-image:url(../image/CIELCAFE＿＿menu.png);
    min-height: 100vh;
    height: 300px;
    margin-bottom: 100px;
}

#contact{
    background-image: url(../image/coffee-4484290_1280.jpg);
    min-height: 100vh;
}

.menu-content{
    max-width: 560px;
    margin-top: 10%;
   
}

#menu .page-title{
    text-align: center;
    color: #432;
}

.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
    
}

.page-header{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}



a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.logo{
    width: 210px;
}

.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 47px;
    list-style: none;
}

.main-nav li{
    margin-left: 46px;
}

.main-nav a{
    color: #432;
}


.main-nav a:hover{
    color:  #66cc99;
}

/*home*/
.home-content{
    text-align: center;
    margin-top: 10%;
}

.home-content p{
    font-size:1.125rem;
    margin: 10px 0 42px;
}
/*見出し*/
.page-title{
    font-size: 4rem;
    font-family:sans-serif ;
    text-transform: uppercase;
    font-weight: normal;
}
/*ボタン*/
.button{
    font-size: 1.375rem;
    background: #66cc99;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover{
    background: #339966;
}

.new-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 150px;
}

.new-contents img{
    width: 100%;
}

article{
    width: 60%;
}

.post-info{
    position: relative;
    padding: 4px;
    margin-bottom: 40px;

}

.post-title{
    font-family: serif;
    font-size: 2rem;
    font-weight:normal;

}

.post-title,
.post-cat{
    margin-left: 120px;
}

.post-date{
    background: #66cc99;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top:0;
    padding-top: 10px

}

.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

article img{
    margin-bottom: 20px;

}

article p{
    margin-bottom: 1rem;
}

.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #66cc99 solid;
    font-weight: normal;

}

aside p{
    padding: 12px 10px;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover{
    color: #66cc99;
}

aside{
    width: 22%;
    margin-right: 10%;
}

.ad {
    margin-right: 5%;
}


.grid{
    display: grid;
    gap: 26px;
    grid-template-columns:1fr 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
 
}

/*フォーム*/

form div{
    margin-bottom: 14px;
}

label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea{
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    max-width:240px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}

    /*店舗情報*/
    #location{
        padding: 4% 0;
    }

    #location .wrapper {
        display: flex;
        justify-content: space-between;
    }

    .location-info{
        width: 22%;
    }

    .location-info p{
        padding: 12px 10px;
    }

    .location-map{
        width: 74%;
    }

    /*iframe*/
    iframe{
        width: 90%;
    }


/*footer*/
footer{
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}

footer p{
    color: #fff;
    font-size: 0.875rem;
}

@media(max-width:600px){
   #news{
    max-width: 100%;
   }
   
    .page-title{
        font-size: 2.5rem;
    }
/*headr*/
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li{
        margin: 0 20px;
    }
/*home*/
    .home-content{
        margin-top: 20%;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }
/*news*/
    .new-contents{
        flex-direction: column;

    }


    article,aside{
        width: 100%;
    }

    #news.page-title{
        margin-top: 30px;
    }

    aside{
        margin-top: 60px;
    }

    .post-info{
        margin-bottom: 30px;
    }

    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    } 

    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title{
        font-size: 1.375rem;
    }

    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .post-title,.post-cat{
        margin-left: 80px;
    }

    .menu-content{
        margin-top: 20%;
    }

    /*CONTACT*/
    #contact.page-title{
        margin-top: 40px;
    }

    /*Form*/
    input[type="text"],
    input[type="email"],
    textarea{
        max-width: 100%;
    }

    .big-box{
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img{
        height: auto;
    }



}
